NEXT_PUBLIC_PROJECT_ID=NEXT_PUBLIC_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=NEXT_PUBLIC_SANITY_DATASET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SANITY_STUDIO_TOKEN=SANITY_STUDIO_TOKEN